{
  "name": "urge",
  "version": "1.0.2",
  "description": "A package manager for the demi language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakfang/urge.git"
  },
  "author": "Alon Niv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakfang/urge/issues"
  },
  "bin": {
    "urge": "./bin/urge.js"
  },
  "homepage": "https://github.com/oakfang/urge#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "git-clone": "^0.1.0",
    "mkdirp": "^0.5.1",
    "multispinner": "^0.2.1",
    "request": "^2.72.0",
    "rimraf": "^2.5.2"
  }
}
